apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    cnpg.io/nodeSerial: "1"
    cnpg.io/operatorVersion: 1.28.0
  name: pg-xyz-6
spec:
  accessModes:
    - ReadWriteOnce
  dataSourceRef:
    apiGroup: ""
    kind: PersistentVolumeClaim
    name: pg-follower-1
    # namespace: pg-follower
  resources:
    requests:
      storage: 6400Gi
  storageClassName: pg-reflinker
  volumeMode: Filesystem
